# productStore

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/matheusbrandao/productstore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matheusbrandao/productstore/: AndroidApplication.kt  MainActivity.kt
app/src/main/java/com/matheusbrandao/productstore/data/: ProductDataSourceRemote.kt
app/src/main/java/com/matheusbrandao/productstore/di/: DataSourceModule.kt  PresentationModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/matheusbrandao/productstore/model/: ProductList.kt  Result.kt
app/src/main/java/com/matheusbrandao/productstore/remote/interceptor/: AuthInterceptor.kt
app/src/main/java/com/matheusbrandao/productstore/remote/service/: ProductService.kt
app/src/main/java/com/matheusbrandao/productstore/repository/: ProductRepository.kt
app/src/main/java/com/matheusbrandao/productstore/ui/activity/: MainActivity.kt
app/src/main/java/com/matheusbrandao/productstore/ui/adapter/: ProductListAdapter.kt
app/src/main/java/com/matheusbrandao/productstore/ui/fragment/: ProductListFragment.kt
app/src/main/java/com/matheusbrandao/productstore/viewModel/: ProductListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_product_list.xml  item_product_list.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: dimens.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/matheusbrandao/productstore/: ExampleUnitTest.kt
app/src/test/java/com/matheusbrandao/productstore/repository/: ProductRepositoryTest.kt
app/src/test/java/com/matheusbrandao/productstore/utils/: MainDispatcherRule.kt
app/src/test/java/com/matheusbrandao/productstore/utils/factory/: DataFactory.kt
app/src/test/java/com/matheusbrandao/productstore/viewModel/: ProductListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
