// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlinVersion = '1.5.30'
        navigationVersion = '2.3.5'
        koinVersion = '3.2.0'
        retrofitVersion = '2.6.0'
        glideVersion = '4.9.0'
        coreKtxVersion = '1.7.0'
        appCompatVersion = '1.4.2'
        androidMaterialVersion = '1.6.1'
        constraintLayoutVersion = '2.1.4'
        junitVersion = '4.13.2'
        junitExtVersion = '1.1.3'
        espressoVersion = '3.4.0'
    }
}

plugins {
    id 'com.android.application' version '7.1.0' apply false
    id 'com.android.library' version '7.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.30' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
